Purpose
=======
Adds phpLens to DreamWeaver's object palette under Special.


Install
=======

1. Copy all files in this archive to 

     Program Files/MacroMedia/DreamWeaver/Configuration/Objects/Special


2. Modify the form in phpLens.htm to match your database configuration


3. Set the path to the phplens directory in phpLens.js


Running
=======

1. From the DreamWeaver objects palette, go to the Special tab and select "Lens" and enter the parameters


5. Move the following line:

<?php include_once("/path/to/phplens.inc.php"); session_start(); ?>

to the top of the page (before any html). It needs to be run before any html.
