<html>
<head>
<!-- Copyright 1999 Macromedia, Inc. All rights reserved. -->
<title>Insert Comment</title>

</head>

<!-- Remove the following SCRIPT tag if you are modifying this file for your own use. -->
<!-- End removal area. -->
<script language="javascript" src="phpLens.js"></script>
<body>
<form name="theform">
  <table border=0>
    <tr>
      <td nowrap colspan=2>&nbsp;&nbsp;phpLens ID:<br>
	    <input type=text name=id value=''> (must fill)
	  </td>
	  </tr>
	    <tr>
      <td nowrap colspan=2>&nbsp;&nbsp;Server Type:<br>
	    <input type=text name=servertype value='odbc'>
	  </td>
	  </tr>
	  <tr>
	    <td nowrap>&nbsp;&nbsp;Server:<br>
	    <input type=text name=server value='enter dsn'>
	  </td>
	     <td nowrap>&nbsp;&nbsp;Database (not needed for odbc):<br>
	    <input type=text name=db value=''>
	  </td>
	  </tr>
	  <tr>
	    <tr>
      <td nowrap>&nbsp;&nbsp;Login ID:<br>
	    <input type=text name=userid value='root'>
	  </td>
	
      <td nowrap>&nbsp;&nbsp;Password:<br>
	    <input type=text name=password value=''>
	  </td>
	  </tr>

	  <td nowrap colspan=2>&nbsp;&nbsp;SQL:<br>
        <textarea name="sql" cols="60" rows="4" wrap="virtual">SELECT * FROM TABLE</textarea>
      </td>
    </tr>
  </table>
</form>

</body>
</html>
